{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Exercise 1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Kenneths-MacBook-Pro:~ kennethjespersen$ cd ~\
Kenneths-MacBook-Pro:~ kennethjespersen$ cd Documents\
Kenneths-MacBook-Pro:Documents kennethjespersen$ \
\
Exercise2:\
Kenneths-MacBook-Pro:Documents kennethjespersen$ mkdir "xyz"\
Kenneths-MacBook-Pro:Documents kennethjespersen$ cd xyz\
Kenneths-MacBook-Pro:xyz kennethjespersen$ pwd\
/Users/kennethjespersen/Documents/xyz\
Kenneths-MacBook-Pro:xyz kennethjespersen$ \
\
Exercise3:\
Kenneths-MacBook-Pro:xyz kennethjespersen$ touch "abc.txt"\
Kenneths-MacBook-Pro:xyz kennethjespersen$ touch "det.txt"\
Kenneths-MacBook-Pro:xyz kennethjespersen$ ls\
abc.txt	det.txt\
Kenneths-MacBook-Pro:xyz kennethjespersen$ \
\
Exercise4:\
Kenneths-MacBook-Pro:xyz kennethjespersen$ cd ..\
Kenneths-MacBook-Pro:Documents kennethjespersen$ pwd\
/Users/kennethjespersen/Documents\
Kenneths-MacBook-Pro:Documents kennethjespersen$ cd .. .. .. ..\
Kenneths-MacBook-Pro:~ kennethjespersen$ pwd\
/Users/kennethjespersen\
Kenneths-MacBook-Pro:~ kennethjespersen$ \
\
Exercise5:\
\
Kenneths-MacBook-Pro:xyz kennethjespersen$ rm det.txt\
Kenneths-MacBook-Pro:xyz kennethjespersen$ pwd\
/Users/kennethjespersen/Documents/xyz\
Kenneths-MacBook-Pro:xyz kennethjespersen$ ls\
abc.txt\
Kenneths-MacBook-Pro:xyz kennethjespersen$ mv abc.txt xyz.txt\
Kenneths-MacBook-Pro:xyz kennethjespersen$ ls\
xyz.txt\
Kenneths-MacBook-Pro:xyz kennethjespersen$ \
\
Exercise6: \
Kenneths-MacBook-Pro:/ kennethjespersen$ open /Applications/TextEdit.app\
Kenneths-MacBook-Pro:/ kennethjespersen$ \
\
Exercise7:\
Last login: Thu Aug 21 11:18:34 on ttys001\
Kenneths-MacBook-Pro:~ kennethjespersen$ exit\
logout\
\
[Proces udf\'f8rt]\
}